{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-O1775Q7;Database=CartaoDb;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
